--------------------------------------------------
class Point
{
public:
	int x;
	
	void print() const // 상수 멤버 함수(모든 멤버를 상수취급)
	{
		x = 10;	// error
	}
}

const Point p(1, 1)
p.x = 10;	// error
--------------------------------------------------
p.set(10, 20);    // error, args 문제와 내부적으로는 this.x = a, this.y = b가 명령되니 this가 const라 error
p.print();	    // error, args this는 타입이 Point &라서 const Point를 받을 수 없음. print가 const라면 args가 const Point &로 변경되니 가능해짐.
상수객체는 상수 멤버만 호출 할 수 있다.
--------------------------------------------------