--------------------------------------------------
class Point
{
public:
	int x;
	
	void print() const // 상수 멤버 함수(모든 멤버를 상수취급)
	{
		x = 10;	// error
	}
}

const Point p(1, 1)
p.x = 10;	// error
--------------------------------------------------
p.set(10, 20);    // error, args 문제와 내부적으로는 this.x = a, this.y = b가 명령되니 this가 const라 error
p.print();	    // error, args this는 타입이 Point &라서 const Point를 받을 수 없음. print가 const라면 args가 const Point &로 변경되니 가능해짐.
상수객체는 상수 멤버만 호출 할 수 있다.
--------------------------------------------------
상수멤버함수에서 멤버변수의 값을 변경하는 방법
1. mutable 키워드로 멤버변수를 선언한다.
2. 접근하고 싶은 멤버변수를 외부클래스로 빼고, 해당 클래스의 객체를 멤버로 가지고 있으면
   상수멤버함수에서 해당 멤버변수의 값을 변경할 수 있다.
   그렇치 객체는 변하지(포인터주소) 않으니 가능하다!!
--------------------------------------------------
팁
1. 함수 오버로딩을 이용해서
   상수멤버함수와 비상수멤버함수를 만들 수 있다.
   
2. 구현부가 분리되어 있을때
   상수멤버함수에 const를 붙혀주는것을 잊지말자.
   잘 놓치는 부분이다.
--------------------------------------------------